find_package(Qt5 COMPONENTS Core Gui OpenGL Xml Script Designer QUIET)

if(NOT DEFINED ARMARX_LEGACY_CMAKE_PROJECT OR ${ARMARX_LEGACY_CMAKE_PROJECT})
    message(STATUS "Using ArmarXGui scripts in legacy mode.")
    include(${ArmarXGui_CMAKE_DIR}/legacy/GuiCommands.cmake)
else()
    message(STATUS "Using ArmarXGui scripts in next-gen mode.")
    set(ArmarXGui_CMAKE_SCRIPTS_DIR "${ArmarXGui_CMAKE_DIR}/latest")
    include(${ArmarXGui_CMAKE_DIR}/latest/setup.cmake)
endif()
